{
  "servers": {
    "asana": {
      "command": "npx",
      "args": ["-y", "@roychri/mcp-server-asana"],
      "env": {
        "ASANA_ACCESS_TOKEN": "${input:asana-client-secret}",
      },
    },
    "com.figma.mcp/mcp": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp",
      "gallery": "https://registry.modelcontextprotocol.io",
      "version": "1.0.3",
    },
    "io.github.ChromeDevTools/chrome-devtools-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "--registry",
        "https://registry.npmjs.org",
        "chrome-devtools-mcp@0.20.2",
      ],
      "gallery": "https://registry.modelcontextprotocol.io",
      "version": "0.20.2",
    },
  },
  "inputs": [
    {
      "type": "promptString",
      "id": "asana-client-id",
      "description": "Enter your Asana MCP App Client ID",
      "password": false,
    },
    {
      "type": "promptString",
      "id": "asana-client-secret",
      "description": "Enter your Asana MCP App Client Secret",
      "password": true,
    },
  ],
}
